<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-secondary">
       
        <div class="container-fluid">
          <a class="navbar-brand p-1" href="#">
            <img src="/assets/Instagram-Logo.png" width="100">
          </a>
          <div class="navbar-text">
            <i class="bi bi-house-door-fill px-1" style="font-size: 1.5rem; color: black;"></i>
            <i class="bi bi-send px-1" style="font-size: 1.5rem; color: black;"></i>
            <i class="bi bi-plus-square px-1" style="font-size: 1.5rem; color: black;"></i>
            <i class="bi bi-compass px-1" style="font-size: 1.5rem; color: black;"></i>
            <i class="bi bi-heart px-1" style="font-size: 1.5rem; color: black;"></i>
            <img src="/assets/profil-pic.jpg " width="30" class="rounded-circle mb-2" alt="...">
          </div>
          
          </div>
        </div>
      </nav>
      <div class="container py-3">
          <div class="row">
              <div class="col-auto"">
                <img src="/assets/profil-pic.jpg " width="60" class="rounded-circle border border-2 border-danger" alt="...">
                <p class="text">hannah</p>
              </div>
              <div class="col-auto"">
                <img src="/assets/profil-pic.jpg " width="60" class="rounded-circle border border-2 border-danger" alt="...">
                <p class="text">hannah</p>
              </div>
              <div class="col-auto">
                <img src="/assets/profil-pic.jpg " width="60" class="rounded-circle border border-2 border-danger" alt="...">
                <p class="text">hannah</p>
              </div>
              <div class="col-auto">
                <img src="/assets/profil-pic.jpg " width="60" class="rounded-circle border border-2 border-danger" alt="...">
                <p class="text">hannah</p>
              </div>
          </div>
      </div>
      <!-- <div class="container py-3 border-bottom border-secondary">
        <img src="/assets/profil-pic.jpg " width="60" class="rounded-circle mx-2 border border-2 border-danger" alt="...">
        <img src="/assets/profil-pic.jpg " width="60" class="rounded-circle mx-2 border border-2 border-danger" alt="...">
        <img src="/assets/profil-pic.jpg " width="60" class="rounded-circle mx-2 border border-2 border-danger" alt="...">
        <img src="/assets/profil-pic.jpg " width="60" class="rounded-circle mx-2 border border-2 border-danger" alt="...">
      </div> -->
     <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>